[tox]
minversion = 1.6
skipsdist = True
envlist = py34,py27,pep8

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:cover]
commands = python setup.py test --coverage --coverage-package-name=openstack_virtual_baremetal --testr-args='{posargs}'

[flake8]
ignore = H803
show-source = True
exclude = .tox,dist,doc,*.egg,build
